<?php
// 实例：用php开发一个简单的网站
/*
 * 1. 网站功能设计
 * 简单数据录入系统：首先用户提供登录名和密码登陆系统，然后使用session维护用户状态。
 * 进入系统后，用户可录入个人信息。该系统还可实现对应不同用户录入的数据，有不同的显示结果
 * */

/*
 * 2. 页面设计：考虑设计两个页面，一个页面是用户登录界面，一个页面是用户信息的录入界面。
 * php程序完成用户验证和负责获取表单提交的数据，并将表单书据显示出来。
 * */
 
/*
 * 3. js实现表单验证效果
 * */
 
/*
 * 4. 服务器端用php处理请求
 * 当用户输入用户名后，该数据将提交至一个php程序做处理，服务器端的php处理程序需要显示用户刚输入的用户名及一个录入用户信息的界面。
 * 因为不同的用户录入的信息不同，且不同的用户只能看到自己的录入信息，故需session维护不同拥护的状态和数据。
 * */