<?php
$fp = fopen($_SERVER['DOCUMENT_ROOT']."/../php/info.dat", "r"); //打开指定的文件
if(!$fp){
	echo "<b>ERROR:打开文件错误，请检查目录是否正确，或稍后再试！</b>";
	exit();
}
while(!feof($fp)){ // 循环读取文件
	$line = fgets($fp); // 读取文件的一行
	echo $line;
	echo "<br/>";
	echo "<br/>";
}
fclose($fp);   // 关闭文件
/* 函数fopen()打开文件，并传入第二个参数r，表示以只读方式打开该文件，此时程序只可以读出文件内容而不能向文件写入数据
 * 接着判断文件是否成功打开，即判断$fp是否为true，若失败，提示错误信息，并以语句exit()终止程序执行
 * while循环读取文件，直到文件的末尾  函数feof()用来判断是否到文件末尾，函数使用文件句柄$fp做其参数
 * fgets()指取出文件中的一行赋给变量$line，函数fgets()会读取文件中的一行，直到遇到换行字符（\n）
 * fgets()函数接受的参数是已打开的文件的句柄，返回值是文件的一行内容  fgets()可接受第二个参数，表示读取一行内容的字节数（bytes）
 * 如fgets($fp,100)表示读取一行中的100字节的内容，若没有传入第二个参数，默认读取1024个字节的内容
 * 最后使用fclose($fp)函数 关闭已打开的文件
 */

